input {
	http {
		port => 80
		add_field => { "name" => "sensor"}
	}
	http {
		port => 90
		add_field => { "name" => "usage-http"}
	}
	tcp {
		port => 5000
		add_field => { "name" => "usage"}
	}
	tcp {
		port => 6000
		add_field => { "name" => "tech-logs"}
		codec => "json"
		type => "tcp-input"
	}
}

filter{
	
	if [name] == "usage-http" 
	{
		json {
			source => "message"
		}
		mutate {
			remove_field => ["headers.connection"]
		}
	}
	if [name] == "tech-logs" 
	{
		json {
			source => "message"
		}
	}
}


output {
    if [name] == "usage"
    {
		elasticsearch {
            hosts => "${ELASTICSEARCH_HOST_PORT}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
			index => "usage-%{+YYYY-MM-dd}"
		}
		stdout {}
	}
	if [name] == "tech-logs"
    {
		elasticsearch {
            hosts => "${ELASTICSEARCH_HOST_PORT}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
			index => "tech-logs-%{+YYYY-MM-dd}"
		}
		stdout {}
	}
	if [name] == "sensor"
	{
		elasticsearch {
            hosts => "${ELASTICSEARCH_HOST_PORT}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
			index => "sensor-%{+YYYY-MM-dd}"
		}
	}
	if [name] == "usage-http"
	{
		elasticsearch {
            hosts => "${ELASTICSEARCH_HOST_PORT}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
			index => "usage-http-logs-%{+YYYY-MM-dd}"
		}
		stdout {}
	}
}	


# output {
#     elasticsearch {
#         hosts => "${ELASTICSEARCH_HOST_PORT}"
#         user => "${ELASTIC_USERNAME}"
#         password => "${ELASTIC_PASSWORD}"
#     }
# }
